/* ============ Site Inspector – Base ============ */
:root {
  --header-h: 60px;
  --progress-h: 56px;
  --chrome-h: calc(var(--header-h) + var(--progress-h));
  --panel-gap: 10px;

  --bg: #ffffff;
  --text: #1a1a1a;
  --muted: #666;
  --muted-2: #999;
  --line: rgba(0,0,0,.1);

  --brand: #547bf7;
  --brand-2: #4a6bda;
  --brand-3: #007cbf;
  --brand-4: #005a8a;

  --success: #10b981;
  --danger: #dc3545;
  --warning: #ffc107;

  --shadow-sm: 0 2px 8px rgba(0,0,0,.08);
  --shadow-md: 0 4px 16px rgba(0,0,0,.1);
  --shadow-lg: 0 20px 60px rgba(0,0,0,.2);
}

/* Limit these to inspector pages only by scoping to .site-inspector-page on <body> if you can */
body.site-inspector-page {
  font-family: 'Inter','Segoe UI',-apple-system,BlinkMacSystemFont,sans-serif;
  background: #000;
  color: var(--text);
  margin: 0;
}

/* Map */
#inspectorMap {
  position: absolute;
  top: var(--chrome-h);
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

/* ============ Header & Progress ============ */
.site-header {
  position: fixed; inset: 0 0 auto 0; height: var(--header-h);
  background: rgba(255,255,255,.95); backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--line);
  box-shadow: var(--shadow-md);
  display: flex; align-items: center; justify-content: space-between;
  z-index: 2000;
}
.header-left { display:flex; align-items:center; gap:16px; padding-left:24px; }
.header-right { display:flex; align-items:center; gap:8px; padding-right:24px; }
.header-title { color:#1a202c; font-size:1.2rem; font-weight:600; }
.header-subtitle { color:#4a5568; font-size:.9rem; margin-top:2px; }
.header-back-btn {
  background: rgba(0,0,0,.05); color:#1a202c; text-decoration:none;
  padding:8px 16px; border-radius:8px; font-size:14px; font-weight:500;
  border:1px solid rgba(0,0,0,.1); transition:.3s;
}
.header-back-btn:hover { background: rgba(0,0,0,.1); transform: translateY(-1px); box-shadow: var(--shadow-md); }

.header-cta-btn {
  background: linear-gradient(135deg,var(--brand) 0%,var(--brand-2) 100%);
  color:#fff; border:none; padding:8px 16px; border-radius:8px; font-weight:600; text-decoration:none; transition:.3s;
}
.header-cta-btn:hover { transform: translateY(-1px); box-shadow: 0 4px 16px rgba(84,123,247,.3); }

.engineering-flow-progress {
  position: fixed; top: var(--header-h); left:0; right:0; height: var(--progress-h);
  background: rgba(255,255,255,.98); border-bottom:1px solid rgba(0,0,0,.08);
  padding:12px 24px; z-index:1999; display:flex; align-items:center; justify-content:center;
}
.flow-container { display:flex; align-items:center; justify-content:space-between; max-width:1200px; width:100%; }
.project-info-section { display:flex; flex-direction:column; align-items:flex-start; margin-left:16px; margin-right:120px; flex-shrink:0; max-width:240px; }
.project-name { font-size:16px; font-weight:600; color:#1a202c; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:240px; }
.project-address { font-size:13px; color:#64748b; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:240px; }
.flow-steps-container { display:flex; align-items:center; justify-content:center; flex:1; }
.flow-step { display:flex; align-items:center; gap:12px; position:relative; }
.flow-connector { width:60px; height:2px; background:#e2e8f0; margin:0 16px; }
.step-indicator { width:40px; height:40px; border-radius:50%; background:#e2e8f0; display:flex; align-items:center; justify-content:center; font-weight:600; }
.flow-step.active .step-indicator { background:var(--brand); color:#fff; box-shadow:0 0 0 4px rgba(84,123,247,.2); }
.flow-step.completed .step-indicator { background:#10b981; color:#fff; }
.step-title { font-size:14px; font-weight:600; color:#1a202c; white-space:nowrap; }
.step-subtitle { font-size:12px; color:#64748b; white-space:nowrap; }
.flow-step.clickable { cursor:pointer; transition:.2s; }
.flow-step.clickable:hover { transform: translateY(-2px); }

/* Presence widget (center) */
.collaborative-presence { display:flex; align-items:center; gap:8px; padding:0 10px; }
.presence-avatars { display:flex; align-items:center; }
.presence-avatar {
  width:32px; height:32px; border-radius:50%; background:#ccc; border:2px solid #fff;
  box-shadow:0 2px 6px rgba(0,0,0,.15); display:flex; align-items:center; justify-content:center;
  font-size:12px; font-weight:700; color:#333; transition:.3s; position:relative; z-index:1; margin-left:-6px;
}
.presence-avatar:first-child { margin-left:0; z-index:10; }
.presence-avatar.self { border-color:var(--brand); box-shadow:0 0 0 3px rgba(84,123,247,.3); }

/* ============ Left Panel ============ */
.inspector-panel {
  position:fixed;
  top:calc(var(--chrome-h) + 20px);
  left:8px; width:40px; height:40px; overflow:hidden;
  background: rgba(255,255,255,.95);
  border:1px solid rgba(0,0,0,.08);
  border-radius:8px; box-shadow:var(--shadow-md); backdrop-filter: blur(20px);
  z-index:1000; transition: all .3s cubic-bezier(.25,.46,.45,.94);
  cursor:pointer; display:flex; flex-direction:column;
}
.inspector-panel.expanded {
  width:380px; height: calc(100vh - var(--chrome-h));
  border-radius:0; border-right:1px solid rgba(0,0,0,.08);
  border-left:none; border-top:none; border-bottom:none;
  left:0; top:var(--chrome-h); cursor:default; overflow:visible;
}
.panel-toggle-btn {
  position:fixed; top: calc(var(--chrome-h) + var(--panel-gap)); left:8px;
  width:40px; height:40px; background:#fff; border:1px solid rgba(0,0,0,.08);
  display:flex; align-items:center; justify-content:center; border-radius:8px;
  font-size:18px; color:#333; font-weight:500; transition:.3s; box-shadow: var(--shadow-md); z-index:1001;
}
.panel-toggle-btn:hover { background:#fff; border-color: var(--brand-3); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,124,191,.2); }

.panel-header { display:none; justify-content:flex-end; align-items:center; padding:16px 24px 0; }
.inspector-panel.expanded .panel-header { display:flex; }
.panel-close { background:none; border:none; font-size:20px; cursor:pointer; color:#666; padding:8px; border-radius:8px; width:36px; height:36px; display:flex; align-items:center; justify-content:center; }

.panel-content {
  flex:1; opacity:0; overflow-y:auto; padding:16px 24px 24px; transition: opacity .3s ease .1s; display:none;
}
.inspector-panel.expanded .panel-content { opacity:1; display:block; }

.info-section, .boundary-controls, .floorplan-upload {
  margin-bottom:24px; background:#fff; border:1px solid rgba(0,0,0,.08); border-radius:16px; padding:20px;
  box-shadow:0 2px 8px rgba(0,0,0,.04);
}
.info-title { font-size:16px; font-weight:600; color:#1a1a1a; margin-bottom:16px; display:flex; align-items:center; gap:8px; letter-spacing:-.02em; }
.info-row { display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(0,0,0,.06); align-items:center; }
.info-row:last-child { border-bottom:none; }
.info-label { font-weight:500; color:#666; font-size:14px; }
.info-value { font-weight:600; color:#1a1a1a; font-size:14px; text-align:right; }

/* Buttons */
.draw-button,
.setback-button,
.action-button,
.edge-selection-btn,
.upload-button {
  border:none; border-radius:12px; padding:14px 20px; cursor:pointer; font-weight:600; font-size:14px; width:100%;
  transition:.2s; height:48px; display:flex; align-items:center; justify-content:center;
}
.draw-button { background: linear-gradient(135deg,var(--brand) 0%,var(--brand-2) 100%); color:#fff; }
.draw-button:hover:not(:disabled) { background: linear-gradient(135deg,#6287ff 0%,#5575e8 100%); transform: translateY(-2px); box-shadow: 0 4px 16px rgba(84,123,247,.3); }
.draw-button:disabled { background:#e9ecef; color:#6c757d; cursor:not-allowed; opacity:.6; }

.legal-boundary-btn:not(:disabled) { background: linear-gradient(135deg,#28a745 0%,#20923a 100%) !important; }
.legal-boundary-btn:hover:not(:disabled) { background: linear-gradient(135deg,#34ce57 0%,#28a745 100%) !important; }
.action-button { background: linear-gradient(135deg,#6c757d 0%,#495057 100%); color:#fff; }
.action-button:hover { background: linear-gradient(135deg,#7c878e 0%,#5a6268 100%); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(108,117,125,.35); }
.action-button:disabled { background:#e9ecef; color:#6c757d; cursor:not-allowed; }

.setback-button,
.edge-selection-btn { background: linear-gradient(135deg,var(--brand) 0%,var(--brand-2) 100%); color:#fff; }
.setback-button:hover,
.edge-selection-btn:hover { background: linear-gradient(135deg,#6287ff 0%,#5575e8 100%); transform: translateY(-2px); box-shadow: 0 4px 16px rgba(84,123,247,.3); }
.edge-selection-btn.active { background: linear-gradient(135deg,#28a745 0%,#20923a 100%); }
.upload-button { background: linear-gradient(135deg,#ffc107 0%,#e0a800 100%); color:#333; }
.upload-button:hover { background: linear-gradient(135deg,#ffcd39 0%,#ffc107 100%); transform: translateY(-2px); box-shadow: 0 4px 16px rgba(255,193,7,.3); }

/* Collapsed cards */
.boundary-controls.collapsed,
.floorplan-upload.collapsed,
.info-section.collapsed { cursor:pointer; transition:.3s; padding:12px 20px; }
.boundary-controls.collapsed .boundary-content,
.boundary-controls.collapsed .setback-content,
.boundary-controls.collapsed .floorplan-content,
.boundary-controls.collapsed .site-boundary-content,
.floorplan-upload.collapsed .floorplan-content,
.info-section.collapsed .gradient-content,
.info-section.collapsed .extrusion-content { display:none !important; }

/* ============ Left Map Controls ============ */
.map-controls-container { position:absolute; top: calc(var(--chrome-h) + var(--panel-gap)); left:64px; z-index:1000; display:flex; align-items:flex-start; gap:8px; transition:left .3s cubic-bezier(.25,.46,.45,.94); }
.map-controls-container.shifted { left:396px; }

.basemap-control,
.buildings-control-expandable,
.dimensions-control { background: rgba(255,255,255,.95); border:1px solid rgba(0,0,0,.08); border-radius:8px; box-shadow:var(--shadow-md); backdrop-filter: blur(20px); }

.basemap-control { height:40px; width:120px; display:flex; align-items:center; }
.style-selector {
  width:100%; height:40px; padding:0 24px 0 12px; background:transparent; border:none; color:#333; font-size:14px; font-weight:600; outline:none; cursor:pointer; appearance:none;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" width="12" height="6"><path d="M0 0l6 6 6-6z" fill="%23333"/></svg>');
  background-repeat:no-repeat; background-position:right 8px top 50%; background-size:10px auto;
}
.style-selector:hover, .style-selector:focus { background: rgba(84,123,247,.1); color:var(--brand); }

.buildings-control-expandable { overflow:hidden; height:40px; width:120px; transition: height .3s cubic-bezier(.25,.46,.45,.94); display:flex; flex-direction:column; }
.buildings-control-expandable.expanded { height:88px; }
.buildings-toggle-btn { width:100%; height:40px; background:transparent; border:none; color:#333; font-weight:600; cursor:pointer; }
.buildings-control-expandable.expanded .buildings-toggle-btn { background: rgba(84,123,247,.1); color:var(--brand); }
.buildings-slider-content { padding:12px 8px 16px; opacity:0; transition: opacity .3s ease .1s; pointer-events:none; text-align:center; background: rgba(255,255,255,.95); border-top:1px solid var(--line); }
.buildings-control-expandable.expanded .buildings-slider-content { opacity:1; pointer-events:auto; }
.buildings-slider-content label { font-size:11px; font-weight:600; display:block; margin-bottom:2px; }
.buildings-slider-content input[type="range"] { width:80px; height:4px; background: rgba(0,0,0,.1); border-radius:2px; appearance:none; }
.buildings-slider-content input[type="range"]::-webkit-slider-thumb { appearance:none; width:12px; height:12px; background:var(--brand); border-radius:50%; }
.opacity-control { display:flex; align-items:center; justify-content:center; }
.opacity-value { margin-left:8px; font-size:12px; color:#555; }

/* Dimensions toggle pill */
.dimensions-control .dimensions-toggle {
  appearance:none; border:0; cursor:pointer; padding:10px 14px; border-radius:12px; background:#fff; color:#111; font-weight:600; font-size:14px;
  box-shadow: 0 1px 0 rgba(0,0,0,.06), 0 2px 6px rgba(0,0,0,.06); display:inline-flex; align-items:center; gap:10px; transition: box-shadow .15s ease, transform .05s ease;
}
.dimensions-control .dimensions-toggle:active { transform: translateY(1px); }
.dimensions-control .dimensions-toggle:hover { box-shadow: 0 2px 0 rgba(0,0,0,.05), 0 4px 12px rgba(0,0,0,.08); }
.dimensions-control .switch { position:relative; width:36px; height:20px; border-radius:999px; background:#e6e6e6; flex:0 0 36px; transition: background .2s ease; }
.dimensions-control .knob { position:absolute; top:2px; left:2px; width:16px; height:16px; border-radius:50%; background:#fff; box-shadow:0 1px 2px rgba(0,0,0,.2); transition:left .2s ease; }
.dimensions-control .dimensions-toggle.is-on .switch { background:#2ea043; }
.dimensions-control .dimensions-toggle.is-on .knob { left:18px; }

/* ============ Right Controls ============ */
.right-edge-controls { position:absolute; top: calc(var(--chrome-h) + var(--panel-gap)); right:8px; z-index:1000; display:flex; flex-direction:column; gap:8px; align-items:flex-end; }

/* Search control */
.search-control-expandable {
  background: rgba(255,255,255,.95); border:1px solid rgba(0,0,0,.08); border-radius:8px; box-shadow:var(--shadow-md);
  overflow:hidden; width:40px; height:40px; display:flex; flex-direction:row-reverse; align-items:center; transition: all .3s cubic-bezier(.25,.46,.45,.94);
}
.search-control-expandable.expanded { width:280px; }
.search-toggle-btn {
  background: rgba(255,255,255,.95); border:none; width:40px; height:40px; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:16px; color:#333; font-weight:500;
  border-left:1px solid rgba(0,0,0,.08);
}
.search-control-expandable.expanded .search-toggle-btn { background: rgba(84,123,247,.1); color:var(--brand); border-radius: 0 8px 8px 0; }
.search-input-content { padding:0 12px; opacity:0; transition: opacity .3s ease .1s; pointer-events:none; display:none; flex:1; order:1; align-items:center; }
.search-control-expandable.expanded .search-input-content { opacity:1; pointer-events:auto; display:flex; }
.search-input-content input { width:100%; border:none; padding:8px 12px; font-size:14px; outline:none; background:transparent; color:#333; }
.search-status { position:absolute; top:100%; left:auto; right:0; margin-top:4px; padding:6px 8px; border-radius:4px; font-size:12px; background: rgba(255,255,255,.95); box-shadow: var(--shadow-sm); display:none; }
.search-status.success { background:#d4edda; color:#155724; border:1px solid #c3e6cb; display:block; }
.search-status.error { background:#f8d7da; color:#721c24; border:1px solid #f5c6cb; display:block; }

/* Help */
.help-button {
  background: rgba(255,255,255,.95); border:1px solid rgba(0,0,0,.08); border-radius:8px; width:40px; height:40px;
  display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:16px; color:#333; font-weight:600; box-shadow:var(--shadow-md); backdrop-filter: blur(20px);
}
.help-button:hover { background:#fff; border-color: var(--brand-3); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(0,124,191,.2); }

/* Measure button (shares base style with map-control-button in page inline CSS) */

/* ============ Comments Control ============ */
.map-control-expandable.comments-control {
  width:40px; background: rgba(255,255,255,.95); border:1px solid rgba(0,0,0,.08); border-radius:8px; box-shadow:var(--shadow-md);
  overflow:hidden; transition: width .3s ease;
}
.map-control-expandable.comments-control.expanded { width:280px; }
.map-control-btn.toggle-btn {
  width:100%; height:40px; background:transparent; border:none; cursor:pointer; display:flex; align-items:center; justify-content:center; font-size:16px; color:#333; transition:.3s; border-radius:8px; padding:0 16px; box-sizing:border-box;
}
.map-control-btn.toggle-btn:hover { background: rgba(84,123,247,.1); color:var(--brand); }
.map-control-btn.toggle-btn.is-on { background: rgba(84,123,247,.1); color:var(--brand); border-radius:8px 8px 0 0; }

.comments-expanded-content {
  width:100%; padding:12px 16px 16px; box-sizing:border-box;
  background: rgba(255,255,255,.95); border-top:1px solid var(--line);
  opacity:0; transition: opacity .3s ease .1s; pointer-events:none;
}
.map-control-expandable.comments-control.expanded .comments-expanded-content { opacity:1; pointer-events:auto; }
#addCommentButton { font-size:12px; padding:6px 12px; min-height:32px; height:32px; }

/* Toggle switch inside comments row */
#commentsToolButton.toggle-btn { background:transparent; border:none; padding:6px 8px; display:flex; align-items:center; cursor:pointer; border-radius:6px; width:auto; }
#commentsToolButton .switch { position:relative; width:36px; height:20px; border-radius:999px; background:#e6e6e6; transition: background .2s ease; }
#commentsToolButton .knob { position:absolute; top:2px; left:2px; width:16px; height:16px; border-radius:50%; background:#fff; box-shadow:0 1px 2px rgba(0,0,0,.2); transition:left .2s ease; }
#commentsToolButton.is-on .switch { background: var(--brand-3); }
#commentsToolButton.is-on .knob { left:18px; }

/* ============ Comments Modal ============ */
.comment-modal {
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,.6); backdrop-filter: blur(8px);
  z-index: 10000;
  animation: cmFadeIn .2s ease-out;
}
.comment-modal-content {
  width: 90%; max-width: 440px;
  background: linear-gradient(135deg,#fff 0%,#f8f9fa 100%);
  border: 1px solid rgba(0,0,0,.1); border-radius: 16px;
  box-shadow: var(--shadow-lg); overflow: hidden;
  animation: cmSlideIn .28s ease-out;
}
.comment-modal-header {
  display:flex; align-items:center; justify-content:space-between; padding:20px;
  background: linear-gradient(135deg, #4a6cf7 0%, #3a5ae0 100%);
  border-bottom: 1px solid rgba(255,255,255,.2);
}
.comment-modal-header h3 { margin:0; color:#fff; font-size:18px; font-weight:600; }
.comment-modal-close {
  background: rgba(255,255,255,.1); border:none; color:#fff; width:32px; height:32px; border-radius:8px; cursor:pointer;
}
.comment-modal-body { padding:20px; background: rgba(248,249,250,.5); }
.comment-modal-body textarea {
  width:100%; min-height:100px; padding:12px 14px; border:1px solid rgba(0,0,0,.2); border-radius:10px; outline:none; font-size:14px; background:#fff;
}
.comment-character-count { text-align:right; margin-top:8px; font-size:12px; color: rgba(0,0,0,.6); }
.comment-modal-footer {
  display:flex; gap:12px; justify-content:flex-end; padding:16px 20px; background: rgba(248,249,250,.8); border-top:1px solid rgba(0,0,0,.08);
}
.comment-btn-cancel {
  padding:10px 20px; background:#fff; border:1px solid rgba(0,0,0,.2); color:#1a1a1a; border-radius:8px; cursor:pointer; font-size:14px; font-weight:500;
}
.comment-btn-save {
  padding:10px 20px; background: linear-gradient(135deg, var(--brand) 0%, var(--brand-2) 100%); border:none; color:#fff; border-radius:8px; cursor:pointer; font-size:14px; font-weight:600;
}

@keyframes cmFadeIn { from {opacity:0} to {opacity:1} }
@keyframes cmSlideIn { from { transform: translateY(-20px) scale(.96); opacity:0 } to { transform:none; opacity:1 } }

/* ============ Comment Marker + Popup ============ */
.comment-marker {
  width:24px; height:24px; background: var(--brand-3); color:#fff;
  border-radius:50%; display:flex; align-items:center; justify-content:center;
  font-size:12px; cursor:pointer; border:2px solid #fff; box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

/* Map legend (kept lightweight) */
.map-legend {
  position:absolute; bottom:20px; left:8px; z-index:1000; background: rgba(255,255,255,.95);
  border:1px solid rgba(0,0,0,.08); border-radius:8px; box-shadow: 0 2px 8px rgba(0,0,0,.04); padding:10px 12px;
  transition:left .3s cubic-bezier(.25,.46,.45,.94); font-size:12px; color:#333;
}
.map-legend.shifted { left:388px; }
.legend-title { font-weight:600; font-size:13px; margin-bottom:8px; }
.legend-item { display:flex; align-items:center; gap:8px; }
.legend-color { width:12px; height:12px; border-radius:50%; }
.legend-color.site-boundary { background: var(--brand-3); }
.legend-color.buildable-area { background:#003d5f; opacity:.8; }
.legend-color.property-boundary { background:#28a745; opacity:.6; }

/* Mapbox cleanup */
.mapboxgl-ctrl-logo { display:none !important; }
.mapboxgl-popup-content, .mapboxgl-ctrl-attrib, .mapboxgl-ctrl-attrib-button, .mapboxgl-ctrl-attrib-inner { display:none !important; }

/* Edge selection overlay */
.edge-selection-overlay {
  position:absolute; top:56px; left:50%; transform: translateX(-50%); z-index:2000; background: rgba(255,255,255,.95);
  border:1px solid rgba(0,0,0,.08); border-radius:12px; box-shadow: var(--shadow-md); backdrop-filter: blur(20px); padding:16px 24px; display:none; pointer-events:none;
}
.edge-selection-overlay.show { display:block; }
.edge-selection-overlay.shifted { left: calc(50% + 190px); }

/* Lines & highlights */
.polygon-edge-highlight { stroke: var(--brand-3) !important; stroke-width:3 !important; stroke-opacity:.6 !important; transition:.2s !important; cursor:pointer !important; }
.polygon-edge-highlight:hover { stroke:#0096d6 !important; stroke-width:6 !important; stroke-opacity:1 !important; }
.polygon-edge-selected-front { stroke:#28a745 !important; stroke-width:6 !important; stroke-opacity:1 !important; }
.polygon-edge-selected-back { stroke:#dc3545 !important; stroke-width:6 !important; stroke-opacity:1 !important; }
.setback-line { stroke: var(--warning); stroke-width:2; stroke-dasharray:5,5; stroke-opacity:.8; fill:none; }
.setback-fill { fill: var(--warning); fill-opacity:.15; stroke: var(--warning); stroke-width:1; stroke-opacity:.4; }

/* Responsive tweaks */
@media (max-width: 768px) {
  .edge-selection-overlay { top:46px; left:50%; transform: translateX(-50%); padding:12px 20px; }
  .map-controls-container { left: 12px; }
  .map-controls-container.shifted { left: 12px; }
  .map-legend.shifted { left: 12px; }
}