aland (ID: 9)
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] Processing site inspector request | Context: {'site_data_keys': ['address', 'area', 'area_m2', 'buildable_area', 'center_lat', 'center_lng', 'coordinates', 'project_address', 'project_id', 'project_name', 'terrainBounds'], 'has_coordinates': True, 'coordinate_count': 2, 'has_center': False, 'area': 961.2028040681234}
2025-08-03 11:16:38,763 - engineroom - WARNING - [logger] Site data validation failed: ['Missing required field: center', 'Missing required field: type', 'Center point is required']
2025-08-03 11:16:38,763 - engineroom - WARNING - [logger] Site data validation warnings (non-blocking): Site data validation issues: Missing required field: center; Missing required field: type; Center point is required
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] Processing site inspector for area: 961.2028040681234 m²
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] GradientService - Starting calculation: Data keys: ['address', 'area', 'area_m2', 'buildable_area', 'center_lat', 'center_lng', 'coordinates', 'project_address', 'project_id', 'project_name', 'terrainBounds']
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] GradientService - Raw data check: {'coordinates_type': 'list', 'coordinates_length': 5, 'bounds_keys': [], 'area': 961.2028040681234}
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] GradientService - Coordinates unnested: Now have 2 points
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] GradientService - Processing: 2 coordinate points
2025-08-03 11:16:38,763 - engineroom - WARNING - [logger] Insufficient coordinate data, using fallback calculation
2025-08-03 11:16:38,763 - engineroom - WARNING - [logger] Using fallback gradient data
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] GradientService - Calculation completed: Gradient data calculated successfully
2025-08-03 11:16:38,763 - engineroom - INFO - [logger] Gradient data calculated successfully
2025-08-03 11:16:38,763 - engineroom - WARNING - [logger] No council name available for requirements lookup
172.31.91.162 - - [03/Aug/2025 11:16:38] "GET /site-inspector?project_id=9 HTTP/1.1" 200 -
172.31.91.162 - - [03/Aug/2025 11:16:38] "GET /static/styles.css HTTP/1.1" 304 -
172.31.91.162 - - [03/Aug/2025 11:16:38] "GET /static/js/adam-chat-widget.js HTTP/1.